/nbproject/private/
/node_modules

# заготовка .gitignore

# PhpStorm
.idea

# Eclipse
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.externalToolBuilders/
*.launch
.cproject
.buildpath

# SublimeText
/*.sublime-project
*.sublime-workspace

# NetBeans
nbproject/
build/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

# Windows system files
$RECYCLE.BIN/
Thumbs.db
ehthumbs.db
Desktop.ini

# OSX system files
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

# SVN/CVS
.svn
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# temporary files/folders
t*mp
tmp*
~*
*.~*
*.bak
*.swp

# игнорим фотографии
/wp-content/uploads
wp-config.php
wp-content/debug.log
etagi_http_errors.log

/wp-content/themes/sage-master/sitemaps/*

wp-config.php

tests/_output/*
