{
  "name": "book-editor",
  "version": "1.0.0",
  "description": "Book editor. Kaspersky test task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d --watch",
    "build": "PROD_ENV=1 webpack"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "*"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "basil": "0.0.5",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "formsy-react": "^0.18.1",
    "gemini-scrollbar": "^1.4.3",
    "jquery": "^3.1.1",
    "multer": "^1.2.0",
    "react": "*",
    "react-bootstrap": "^0.30.5",
    "react-dom": "*",
    "react-gemini-scrollbar": "^2.1.5",
    "underscore": "^1.8.3"
  }
}
